"Sembawang","Woodlands",5
"Sembawang","Nee Soon",5
"Sembawang","Mandai",6
"Woodlands","Sembawang",5
"Woodlands","Nee Soon",9
"Woodlands","Mandai",8
"Woodlands","Bukit Panjang",11
"Woodlands","Choa Chu Kang",11
"Nee Soon","Sembawang",5
"Nee Soon","Woodlands",9
"Nee Soon","Mandai",3
"Nee Soon","Bukit Panjang",16
"Nee Soon","Ang Mo Kio",6

"Mandai","Sembawang",6
"Mandai","Woodlands",8
"Mandai","Nee Soon",3
"Mandai","Bukit Panjang",15

"Bukit Panjang","Mandai",15
"Bukit Panjang","Nee Soon",16
"Bukit Panjang","Ang Mo Kio",16
"Bukit Panjang","Woodlands",11
"Bukit Panjang","Choa Chu Kang",4
"Bukit Panjang","Bukit Batok",7
"Bukit Panjang","Bukit Timah",6
"Bukit Panjang","Upper Thomson",14

"Choa Chu Kang","Woodlands",11
"Choa Chu Kang","Bukit Panjang",4
"Choa Chu Kang","Tuas",15
"Choa Chu Kang","Jurong",22
"Choa Chu Kang","Bukit Batok",6

"Tuas","Choa Chu Kang",15
"Tuas","Jurong",19
"Tuas","Bukit Batok",16

"Jurong","Tuas",19
"Jurong","Choa Chu Kang",22
"Jurong","Bukit Batok",19
"Jurong","Bukit Timah",25

"Bukit Batok","Tuas",16
"Bukit Batok","Jurong",19
"Bukit Batok","Choa Chu Kang",6
"Bukit Batok","Bukit Panjang",7
"Bukit Batok","Bukit Timah",5
"Bukit Batok","Clementi",7
"Bukit Batok","Ang Mo Kio",18

"Bukit Timah","Bukit Batok",5
"Bukit Timah","Jurong",25
"Bukit Timah","Clementi",5
"Bukit Timah","Bukit Panjang",6
"Bukit Timah","Upper Thomson",11
"Bukit Timah","Bedok",22
"Bukit Timah","Toa Payoh",10
"Bukit Timah","Queenstown",9

"Clementi","Bukit Timah",5
"Clementi","Bukit Batok",7
"Clementi","Queenstown",5
"Clementi","Pasir Panjang",7

"Queenstown","Clementi",5
"Queenstown","Bukit Timah",9
"Queenstown","Upper Thomson",10
"Queenstown","Toa Payoh",9
"Queenstown","Outram",5
"Queenstown","Sentosa",10
"Queenstown","Pasir Panjang",6

"Pasir Panjang","Queenstown",6
"Pasir Panjang","Clementi",7
"Pasir Panjang","Sentosa",8

"Sentosa","Pasir Panjang",8
"Sentosa","Queenstown",10
"Sentosa","Outram",6

"Outram","Sentosa",6
"Outram","Queenstown",5
"Outram","Toa Payoh",8
"Outram","Marina Bay",2
"Outram","Bedok",16

"Marina Bay","Bedok",16
"Marina Bay","Toa Payoh",10
"Marina Bay","Outram",2

"Toa Payoh","Marina Bay",10
"Toa Payoh","Bedok",13
"Toa Payoh","Tampines",15
"Toa Payoh","Changi",18
"Toa Payoh","Serangoon",6
"Toa Payoh","Upper Thomson",6
"Toa Payoh","Bukit Timah",10
"Toa Payoh","Queenstown",9

"Upper Thomson","Toa Payoh",6
"Upper Thomson","Ang Mo Kio",5
"Upper Thomson","Serangoon",8
"Upper Thomson","Bedok",16
"Upper Thomson","Bukit Panjang",14
"Upper Thomson","Bukit Timah",11
"Upper Thomson","Queenstown",10

"Ang Mo Kio","Bukit Panjang",16
"Ang Mo Kio","Bukit Batok",18
"Ang Mo Kio","Nee Soon",6
"Ang Mo Kio","Serangoon",6
"Ang Mo Kio","Upper Thomson",5

"Serangoon","Upper Thomson",8
"Serangoon","Punggol",8
"Serangoon","Ang Mo Kio",6
"Serangoon","Tampines",12
"Serangoon","Changi",16
"Serangoon","Toa Payoh",6

"Punggol","Serangoon",8

"Tampines","Changi",5
"Tampines","Bedok",5
"Tampines","Toa Payoh",15
"Tampines","Serangoon",12

"Changi","Tampines",5
"Changi","Serangoon",16
"Changi","Toa Payoh",18

"Bedok","Tampines",5
"Bedok","Upper Thomson",16
"Bedok","Bukit Timah",22
"Bedok","Toa Payoh",13
"Bedok","Marina Bay",16
"Bedok","Outram",16